# springbootdemo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/academic/: package_info.java
src/main/java/com/example/demo/academic/domain/: Course.java  Department.java  Student.java  Tutor.java
src/main/java/com/example/demo/academic/repository/: StudentRepository.java
src/main/java/com/example/demo/module1/domain/: Customer.java
src/main/java/com/example/demo/module1/reposity/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/module1/reposity/: CustomerRepositoryTest.java
